:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

body{
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    /* grid-template-columns: 1fr 4fr; */
    grid-template: 1fr 4fr/ 1fr 5fr;
}

.dashboard {
    background-color: aqua;
    padding-left: 3.5rem;
    padding-right: 1rem;
    grid-area: 1/1/3/2;
    background-color: rgb(77, 184, 255);
    color: white;
    font-weight: bold;
    padding-top: 1.5rem;
    min-width: 250px;
}

.dashboard p {
    font-size: 1.6rem;
    margin: 0;
}

p img{
    height: 3rem;
    vertical-align: middle;
    padding-bottom: 0.5rem;
}

a {
    text-decoration: none;
}

.dashboard a{
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
    padding-left: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2rem;
}

li img {
    height: 2rem;
    vertical-align: middle;
    padding-bottom: 0.3rem;
    margin-right: 0.6rem;
}

.dashboard ul+ul {
    padding-top: 5rem;
}

.content {
    grid-area: 2/2/3/3;
    display: flex;
}

.yaLoh{
    background-color: rgb(213, 228, 230);
    padding: 10px;
    padding-top: 2rem;
    padding-left: 2rem;
}

.yaLoh > .Loh > p{
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 0.3rem;
    margin: 10px;
    display: inline-block;
}

.Loh {
    display: flex;
    justify-content: space-between;
}

.Loh > p {
    flex: 5;
}

.Loh > p + p {
    flex: 2;
    padding-left: 6rem;
}

.mainbar{
    flex: 4;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/* .mainbar > p{
    grid-area: 1/1/2/3;
    align-self: center;
    font-weight: bold;
    font-size: 1.6rem;
    padding-top: 0.7rem;
} */

.card {
    height: 250px;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid rgb(211, 197, 9);
    box-shadow: 2px 3px rgba(0, 0, 0, 0.3);
    display: grid;
    max-width: 550px;
    grid-template-rows: 3fr 1fr;
    padding-left: 2rem;
}

.card .text p:first-child{
    font-size: 1.7rem;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

.card .text p + p{
    margin: 0;
    color: rgb(123, 124, 117);
}

.icons {
    display: grid;
    align-items: center;
    justify-content: end;
    grid-auto-flow: column;
    grid-template-columns: 5fr 1fr 1fr 1fr;
}

.icons img{
    width: 1.7rem;
}

.icons a {
    justify-self: center;
}

.icons a:first-child {
    grid-area: 1/2/2/3;
}

.icons a:first-child + a{
    grid-area: 1/3/2/4;
}

.icons a:last-child  {
    grid-area: 1/4/2/5;
}

.sidebar{
    flex: 1.5;
}